<!DOCTYPE html>
<html>
<head>
    <title>
        Dropdown Menu
    </title>
    <style>
      
.dropbtn {
  background-color:blueviolet;
  color: white;
  padding: 15px;
  font-size: 20px;
  border: 10px solid;
  cursor: pointer;
}





.dropdown-content {
  display:none;
  position:absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: white}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:red;
}
        </style>
        
        
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Click for links</button>
        <div class="dropdown-content">
          <a href="https://www.w3schools.com/java/default.asp">Link1</a>
          <a href="https://www.w3schools.com/java/default.asp">Link2</a>
          <a href="https://www.w3schools.com/java/default.asp">Link3</a>
        </div>
      </div>


</body>

</html>